[carddav]
url = https://owncloud.example.com/remote.php/dav/addressbooks/users/russmeyer/contacts/
user = user
pass = password

[ami]
host = localhost
; port = 5038
user = carddavimport
pass = password
