[ami]
user = carddavimport
pass = TopSecret
host = localhost
port = 5038

[carddav]
url = https://nextcloud.example.com/remote.php/dav/addressbooks/users/russmeyer/contacts/
user = russmeyer
pass = Evelyn1928

#[phone]
#nationalprefix = 0049
#domesticprefix = 089
